# ProductManagement

DB_Script/: SqlSchema.txt
NUnitUserTest/: UnitTest1.cs
ProductManagement/SVC_ProductManagement/: ProductManagement.xml
SHR_DBEntity/: ProductManagementDBEntity.csproj
SHR_DBEntity/Models/: ProductDBContext.cs  Products.cs  UserDetails.cs
SHR_DBEntity/Repository/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
SHR_Utility/: Logger.cs  SHR_Utility.csproj  log4net.config
SVC_ProductManagement/: ProductController.cs  ProductManagement.csproj  Program.cs  Startup.cs
SVC_ProductManagement/Extensions/: CustomExceptionFilter.cs  ExceptionExtensions.cs  IExceptionFilter.cs
SVC_ProductManagement/Helper/: ProductManagementHelper.cs
SVC_ProductManagement/Properties/: launchSettings.json
SVC_UserManagement/: Program.cs  Startup.cs  UserController.cs  UserManagement.csproj  UserManagement.xml  appsettings.json
SVC_UserManagement/Authentication/: UserManagementAuthenticationHandler.cs  UserManagementAuthenticationManager.cs
SVC_UserManagement/Extensions/: CustomExceptionFilter.cs  IExceptionFilter.cs
SVC_UserManagement/Helper/: UserManagementHelper.cs
SVC_UserManagement/controller/: UserController.cs
Solutions/: MVC_UI.sln  ProductManagement.sln  UserManagement.sln  Web_ProductManagement.sln  Web_UserManagement.sln
TST_ProductManagement/: Sqlite.cs  TST_ProductManagement.csproj
TST_ProductManagement/Controller/: ProductControllerTests.cs
TST_ProductManagement/Data/: ProductDatas.cs
TST_ProductManagement/Helper/: ProductManagementHelperTests.cs
TST_ProductManagement/Repository/: ProductRepositoryTests.cs
TST_UserManagement/: Sqlite.cs  TST_UserManagement.csproj
TST_UserManagement/Controller/: UserControllerTests.cs
TST_UserManagement/Data/: ProductDatas.cs  Sqlite.cs  UserDatas.cs
TST_UserManagement/Helper/: UserManagementHelperTests.cs
TST_UserManagement/Repository/: UserRepositoryTests.cs
Web_ProductManagement/: Program.cs  Startup.cs
Web_ProductManagement/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Web_ProductManagement/Models/: ErrorViewModel.cs  Products.cs  UserDetails.cs
Web_ProductManagement/Views/: _ViewImports.cshtml
Web_ProductManagement/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  GetProductById.cshtml  GetProducts.cshtml  Index.cshtml  UpdateProduct.cshtml
Web_ProductManagement/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Web_ProductManagement/Views/User/: EditUser.cshtml  GetUser.cshtml  Index.cshtml  UserLogin.cshtml  UserRegister.cshtml
Web_UserManagement/: Startup.cs
Web_UserManagement/Controllers/: ProductController.cs  UserController.cs
Web_UserManagement/Models/: Products.cs  UserLogin.cs
Web_UserManagement/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  GetProducts.cshtml  Index.cshtml  UpdateProduct.cshtml
Web_UserManagement/Views/User/: EditUser.cshtml  GetUser.cshtml  Index.cshtml  UpdateUser.cshtml  UserLogin.cshtml  UserRegister.cshtml  ViewDetails.cshtml
